# Dairy-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moashraf/diaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moashraf/diaryapp/: Constants.kt  DatabaseModule.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/moashraf/diaryapp/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/moashraf/diaryapp/data/database/: ImageDatabase.kt  ImageToDeleteDao.kt  ImageToUploadDao.kt
app/src/main/java/com/moashraf/diaryapp/data/repository/: MongoDB.kt  MongoDBRepository.kt
app/src/main/java/com/moashraf/diaryapp/di/: DatabaseModule.kt
app/src/main/java/com/moashraf/diaryapp/model/: Diary.kt  GalleryState.kt  Mood.kt  RequestState.kt
app/src/main/java/com/moashraf/diaryapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/moashraf/diaryapp/presentation/components/: AlertDialog.kt  Gallery.kt  GoogleButton.kt
app/src/main/java/com/moashraf/diaryapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/moashraf/diaryapp/utils/: Constants.kt  UtilFunctions.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/moashraf/diaryapp/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/com/moashraf/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/moashraf/ui/: GalleryState.kt
core/ui/src/main/java/com/moashraf/ui/components/: AlertDialog.kt  Gallery.kt
core/ui/src/main/java/com/moashraf/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
core/ui/src/main/res/values/: themes.xml
core/ui/src/test/java/com/moashraf/ui/: ExampleUnitTest.kt
core/util/: build.gradle
core/util/src/androidTest/java/com/moashraf/util/: ExampleInstrumentedTest.kt
core/util/src/main/java/com/moashraf/util/: Constants.kt  Screen.kt  UtilFunctions.kt
core/util/src/main/java/com/moashraf/util/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
core/util/src/main/java/com/moashraf/util/model/: Diary.kt  Mood.kt  RequestState.kt
core/util/src/test/java/com/moashraf/util/: ExampleUnitTest.kt
data/mongo/: build.gradle
data/mongo/src/androidTest/java/com/moashraf/mongo/: ExampleInstrumentedTest.kt
data/mongo/src/main/java/com/moashraf/mongo/mongo/database/: ImageDatabase.kt  ImageToDeleteDao.kt  ImageToUploadDao.kt
data/mongo/src/main/java/com/moashraf/mongo/mongo/database/entity/: ImageToDelete.kt  ImageToUpload.kt
data/mongo/src/main/java/com/moashraf/mongo/mongo/repository/: MongoDB.kt  MongoDBRepository.kt
data/mongo/src/test/java/com/moashraf/mongo/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/moashraf/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/moashraf/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
feature/auth/src/main/java/com/moashraf/auth/components/: GoogleButton.kt
feature/auth/src/main/java/com/moashraf/auth/navigation/: Navigation.kt
feature/auth/src/main/res/values-night/: strings.xml
feature/auth/src/test/java/com/moashraf/auth/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/moashraf/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/moashraf/home/: HomeContent.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/moashraf/home/components/: DateHeader.kt  DiaryHolder.kt  TopBar.kt
feature/home/src/main/java/com/moashraf/home/navigation/: Navigation.kt
feature/home/src/test/java/com/moashraf/home/: ExampleUnitTest.kt
feature/write/: build.gradle.kts
feature/write/src/androidTest/java/com/moashraf/write/: ExampleInstrumentedTest.kt
feature/write/src/main/java/com/moashraf/write/: WriteScreen.kt  WriteViewModel.kt
feature/write/src/test/java/com/moashraf/write/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
